$light-gray: #bbbbc8;
$deep-gray: #999BA3;
$deeper-gray: #3E4052;
$content-gray: #7F7D8E;
$dark-purple: #534c77;
$primary: #1976d2;
$common-bg:#f8f8fa;
.dashboard-container {
  //$section-width: 28vw;
  $section-height: 346px;
  $echart-height: $section-height - 40px;
  height: 100%;
  .dash-board-list {
    .col {
      height: $section-height;
      background: #fff;
      .list-title {
        font-family: 'roboto_bold';
        padding-top: 12px;
        font-size: 16px;
        color: #3e4052;
        text-indent: 24px;
      }
      .echarts-container {
        width: 100%;
        height: 100%;
        position: relative;
      }
    }
    .dataset-info {
      flex-direction: column;
      font-family: 'roboto_medium';
      //padding: 0 20px 20px 20px;
      .dataset-row {
        &:first-of-type {
          margin-top: 32px;
        }
        margin-top: 30px;
        margin-left: 48px !important;
        .dataset-item {
          margin-bottom: 30px;
          .name {
            font-size: 14px;
            margin-bottom: 6px;
            color: $deep-gray;
          }
          .dataset-title {
            color: $deep-gray;
          }
          .value {
            font-size: 14px;
            color: $deeper-gray;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
    .job {
      .echarts {
        width: 100%;
        height: $echart-height;
        /*top: 5%;*/
      }
      .elapsed {
        position: absolute;
        top: 0;
        right: 16px;
        .elapsed-title {
          margin-right: 14px;
          margin-bottom: 6px;
          color: $light-gray;
          text-align: right;
        }
        .elapsed-time {
          $h: 28px;
          height: $h;
          width: 88px;
          background: $common-bg;
          text-align: center;
          line-height: $h;
          border-radius: $h;
          font-size: 16px;
        }
      }
      .job-end-container {
        //width: $section-width;
        height: $echart-height;
        .job-icon {
          margin-top: 35px;
          margin-bottom: 36px;
          font-size: 50px;
        }
        .job-info {
          padding: 0 10px;
          > li {
            width: 28%;
            //padding: 0 5%;
            margin-bottom: 20px;
            text-align: center;
            .name {
              color: $light-gray;
              margin-bottom: 6px;
            }
            .value {
              font-size: 14px;
              font-weight: bold;
              color: $deep-gray;
            }
          }
        }
      }
      .btn-wrapper {
        position: absolute;
        left: 0;
        bottom: 20px;
        width: 100%;
        height: 80px;
        .kill{
          padding-top: 5px;
          &:hover{
            text-decoration: underline;
          }
        }
        .el-button {
          padding: 7px 24px 6px;
          margin-top: 6px;
          // background-color: #DEECFC;
          color: #1976d2;
          font-size: 14px;
          font-weight: bold;
          border: 0px;
        }
      }
    }
  }
  .graph {
    overflow: hidden;
    .img-wrapper {
      width: 32px;
      height: 32px;
      margin-left: 10px;
      cursor: pointer;
      margin-top: 8px;
      margin-right: 20px;
    }
    .wrapper {
      height: $echart-height;
      .echarts {
        width: 100%;
        height: 100%;
      }
    }
  }
  .log-wrapper {
    margin: 12px 0 16px;
    padding: 0 24px 8px;
    background: #fff;
    border-radius: 4px;
    min-height: 400px;
    height: calc(100% - 410px);
    width: 100%;
    position: relative;
    .log-type {
      padding-top: 16px;
      margin-bottom: 24px;
      .type-name {
        font-size: 16px;
        margin-right: 20px;
        color: $deep-gray;
        font-weight: bold;
        cursor: pointer;
      }
      .type-name-active {
        color: #1976d2;
      }
    }
    .title {
      padding-top: 12px;
      margin-bottom: 15px;
      font-size: 15px;
      color: $deeper-gray;
      font-family: 'roboto_bold'
    }
    .tab-bar {
      margin-left: 43px;
      .tab-btn {
        display: flex;
        font-family: 'roboto_medium';
        align-items: center;
        $h: 26px;
        margin-right: 24px;
        padding: 0 5px;
        line-height: $h;
        border-radius: $h;
        cursor: pointer;
        .text {
          padding: 0 10px;
          font-size: 14px;
          color: #6A6C75;
        }
        .count {
          min-width: 16px;
          height: 16px;
          padding: 0 5px;
          border-radius: 2px;
          line-height: 16px;
          text-align: center;
          color: #fff;
        }
        .error {
          background: #ff6464;
        }
        .warning {
          background: #ff5d93;
        }
        .info {
          background: #ffd70d;
        }
        .debug {
          background: #24b68b;
        }
        &:hover {
          .text {
            color: #1976d2;
            text-decoration: underline;
          }
        }
      }
      .tab-btn-active {
        .text {
          color: #1976d2;
        }
      }
    }
    .log-container {
      height: calc(100% - 97px);
      padding: 0px 12px 0px 0px;
      margin-top: 15px;
      overflow: auto;
      .log-list {
        > li {
          /*height: 25px;*/
          line-height: 20px;
          text-indent: 10px;
          .line-num{
            color: #C6C8CC;
            min-width: 50px;
            margin-right: 20px;
            font-size: 12px;
            text-align: left;
          }
          .content{
            color: $deep-gray;
            font-size: 12px;
            text-align: left;
            text-indent: initial;
          }
        }
      }
    }
    .log-extend {
      height: 30px;
      align-items: center;
      padding: 4px 24px;
      margin-top: 8px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
  .suitable-button {
    position: absolute;
    bottom: 32px;
    left: 32px;
    .sutiable-button-item {
      width: 32px;
      height: 32px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #F8F8FA;
      margin-bottom: 12px;
      color: #BBBBC8;
      &:hover {
        background-color: #1976d2;
        color: #fff;
      }
    }
  }

  .dialog-main-content {
    font-family: 'Lato';
    font-size: 18px;
    color: #534c77;
    text-align: center;
    font-weight: bold;
    margin-bottom: 25px;
  }
  
  .dialog-sub-content {
    font-family: 'Lato';
    font-size: 12px;
    color: #bbbbc8;
    text-align: center;
  }
  
  .dialog-button {
    width: 135px;
    height: 32px;
    border-radius: 2px;
    border: 0px;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  
  .dialog-check-button {
    color: #ffffff;
    background-color: #1976d2;
  }
  
  .dialog-click-button {
    color: #ffffff;
    background-color: #3135a6;
  }
  
  .dialog-uncheck-button {
    color: #7f7d8e;
    background-color: #e8e8ef;
  }
}
