$light-gray: #bbbbc8;
$dark-gray: #7f7d8e;
$deep-purple: #534c77;
$primary: #1976d2;
$common-bg: #f8f8fa;
$link: #409eff;

.app-content {
  height: calc(100% - 36px);
  font-size: 12px;
}

.details-container {
  height: 100%;
  .top {
    padding-bottom: 5px;
    margin-bottom: 20px;
    line-height: 25px;
    border-bottom: 1px solid;
    .link {
      color: $link;
    }
  }
  .dashboard-link {
    color: #1976d2;
    font-size: 1.14em;
    font-weight: bold;
    font-family: 'Lato';
    text-decoration: underline;
    cursor: pointer;
    padding-left: 5px;
  }
  .section-wrapper {
    height: calc(100% - 12px);
    .section {
      &-title {
        margin-bottom: 16px;
        font-size: 1.29em;
        color: #3E4052;
        font-weight: bold;
      }
      &-view {
        padding: 16px 8.9%;
        background: #fff;
        border-radius: 4px;
        overflow-y: auto;
        .summary-items {
          li {
            margin-bottom: 12px;
            hr {
              margin: 10px 0;
            }
            p {
              word-break: break-all;
            }
            .notes-content {
              background-color: #F8F8FA;
              padding: 10px;
              width: 100%;
              font-size: 1em;
              overflow: hidden;
              .notes-content-fold {
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp:3;
                word-break:break-all;
                display:-webkit-box;
                -webkit-box-orient:vertical;
                background-color: transparent;
                width: 100%;
              }
              .notes-content-unfold {
                overflow: hidden;
                text-overflow: ellipsis;
                word-break:break-all;
                background-color: transparent;
                width: 100%;
              }
            }
            .notes-can-fold {
              color: #1976d2;
              text-decoration: underline;
              display: block;
              text-align: right;
              padding-right: 15px;
            }
          }
          .inline-row {
            display: flex;
            flex-direction: row;
            .inline-prop {
              min-width: 85px;
            }
          }
          .hr-style {
            background-color: #E8E8EF;
            height: 1px;
            border: none;
          }
          .prop {
            color: #999BA3;
            size: 1em;
            font-family: 'Lato';
          }
          .prop-content {
            font-size: 1.14em;
            // color: #6A6C75;
            color: rgba(16, 38, 58, 0.65);
            .value {
              padding-right: 12px;
            }
            .tip {
              font-size: 12px;
              color: $primary;
              cursor: pointer;
              text-decoration: underline;
            }
          }
          .prop-dataset {
            max-width: 190px;
            .prop-dataset-item {
              text-overflow: ellipsis;
              white-space: nowrap;
              width: 100%;
              display: block;
              overflow: hidden;
            }
          }
        }
        .log-list {
          padding: 24px;
          border-radius: 5px;
          height: 80%;
          overflow: auto;
          > li {
            /*height: 25px;*/
            line-height: 20px;
            font-size: 12px;
            color: #999ba3;
            .num {
              display: inline-block;
              min-width: 40px;
              white-space: nowrap;
              margin-right: 10px;
              color: #c6c8cc;
            }
          }
        }
        .echart {
          // width: 75vw;
          width: 100%;
          height: 500px;
          background-color: #EBEDF0;
        }
        .full-screen-echart {
          width: 100%;
          height: 500px;
          background-color: #EBEDF0;
        }
        .tab {
          //max-height: 55vh;
          overflow: auto;
          overflow-x:hidden;
        }
      }
    }
    .section-summary {
      height: 100%;

      .dashboard-btn {
        height: 32px;
        width: 100%;
        margin-bottom: 12px;

        font-size: 1em;
        color: $primary;
        text-align: center;
        line-height: 32px;

        background-color: #F8F9FA;
        border-radius: 4px;
        border: 0px;
        &:hover {
          color: #fff;
          background-color: $primary;
        }
      }
    }
  }
  .prop-section {
    width: 18.8%;
  }
  .echart-section {
    width: calc(100% - 18.8% - 15px);
  }
  .tab-bar {
    margin: 0 10px 24px 24px;
    height: 24px;
    background: #F8F9FA;
    border: 1px solid #F8F9FA;
    .tab-btn {
      $h: 24px;
      width: 138px;
      display: flex;
      margin-right: 1px;
      padding: 4px 18px 3px;
      background: #fff;
      line-height: $h;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      .text {
        font-size: 14px;
        font-weight: bold;
        color: $dark-gray;
      }
      &:hover {
        .text {
          color: #fff;
        }
        background: $primary;
      }
    }
    .tab-btn-active {
      .text {
        color: #fff;
      }
      background: $primary;
    }
  }
  .output-wrapper {
    height: 100%;
    padding: 12px;
    padding-top: 16px;
    background: #fff;
    .output-content {
      max-height: 100%;
      min-height: calc(100% - 36px);
    }
    .dag-wrapper {
      width: 100%;
      position: relative;
      .output-title {
        font-size: 1.14em;
        color: $dark-gray;
      }
      .output-desc {
        padding-left: 10px;
        color: $light-gray;
      }
      .echart-wrapper {
        height: calc(100% - 32px);
        overflow: hidden;
        margin-top: 16px;
        margin-right: 16px;
        border: 2px solid #F8F9FA;
        .echarts {
          height: 100%;
        }
        .suitable-button {
          position: absolute;
          bottom: 0px;
          left: 0px;
          .sutiable-button-item {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F8F8FA;
            margin-bottom: 12px;
            color: #BBBBC8;
            &:hover {
              background-color: #1976d2;
              color: #fff;
            }
          }
        }
      }
    }
    .para-wrapper {
      min-width: 30vh;
      overflow: auto;
      max-width: 30vh;
      .el-tree>.el-tree-node {
        font-size: 1em;
        display:inline-block;
        min-width: 100%;
        .el-tree-node__label {
          font-size: 1em;
          color: #999BA3;
        }
        .el-tree-node__expand-icon{
          padding: 0px;
        }
        .el-tree-node__content {
          height: 22px;
        }
      }
      .para-warpper-content{
        width: 100%;
        height: calc(100% - 48px);
        position: relative;
      }
      .para-title {
        margin-bottom: 18px;
        font-size: 1.14em;
        color: $dark-gray;
      }
      .el-tree {
        color: #7f7d8e !important;
      }
      .msg {
        max-height: calc(100% - 35px);
        min-height: calc(100% - 35px);
        margin-bottom: 12px;
        color: #7f7d8e !important;
        overflow: auto;
        padding: 6px;
        padding-left: 12px;
        .msg-list {
          > li {
            margin-bottom: 20px;
            .msg-section-list {
              > li {
                white-space: nowrap;
              }
            }
          }
        }
        .unfold-tree {
          position: absolute;
          top: 0px;
          right: 0px;
          color: #BBBBC8;
          text-decoration: underline;
          cursor: pointer;
          &:hover {
            color: #1976d2;
          }
        }
      }
    }
  }
  .dialog-icons {
    position: absolute;
    right: 15px;
    top: 15px;
    .img-wrapper {
      width: 24px;
      height: 24px;
      margin-left: 10px;
      cursor: pointer;
    }
  }
  .el-dialog {
    overflow: hidden;
    padding-right: 6px;
    height: calc(100% - 70px);
    .el-dialog__header {
      padding: 16px 24px 16px;
      .el-dialog__title {
        font-size: 1.16em;
        color: #3E4052;
        font-weight: bold;
      }
    }
    .el-dialog__body {
      padding: 0;
      height: calc(100% - 60px);
      overflow: auto;
    }
  }
  .is-fullscreen{
    margin-top: 48px;
    height: calc(100% - 50px);
  }
  .v-modal{
    opacity: 1;
    background: #EBEDF0;
    top: 48px;
  } 
}

.dialog-tabs{
  margin: 0 18px 24px 24px;
  height: 24px;
  background: #fff;
  .el-tabs__active-bar{
    display: none;
  }
  .el-tabs__header{
    // padding-top: 10px;
    margin-top: 20px;
    background: #f0f6ff;
    border: 1px solid #f0f6ff;
    // padding: 1px 0;
  }
  // .el-tabs__item{
  //   $h: 22px;
  //   width: 138px;
  //   margin-right: 1px;
  //   background: #fff;
  //   height: $h;
  //   line-height: $h;
  //   align-items: center;
  //   justify-content: center;
  //   cursor: pointer;
  //   font-size: 14px;
  //   text-align: center;
  //   font-weight: bold;
  //   color: $dark-gray;
  //   padding: 0px;
  //   &:hover {
  //     color: #fff;
  //     background: $primary;
  //   }
  // }
  // .el-tabs__item.is-active{
  //   color: #1976d2;
  //   // background: #1976d2;
  // }
  // .el-tabs__nav-wrap::after{
  //   content: none;
  //   margin-bottom: 0px;
  //   background-color: #fff;
  // }
}
.download {
  display: flex;
  height: 24px;
  line-height: 24px;
  padding: 0 20px;
  margin-right: 18px;
  background-color: #F8F9FA;
  .link {
    color: $primary;
    cursor: pointer;
  }
  .head, .link {
    font-size: 14px;
    padding: 0 10px;
    font-weight: 700;
  }
}
