//@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';

@import './common/color.scss';

//import font ttf files
@import './common/font/font_import.scss';

$primary: #1976d2 ;

* {
  padding: 0;
  margin: 0;
  //font-size: 16px;
}
*::-webkit-scrollbar {
  background-color: #F8F9FA;
  width: 10px;
  height: 6px;
  border-radius: 5px;
}
*::-webkit-scrollbar-thumb {
  background: #DCDDE0;
  width: 10px;
  height: 6px;
  border-radius: 5px;
}

html {
  height: 100%;
  box-sizing: border-box;
}
body {
  height: 100%;
  margin: 0;

  // font-basic
  font-size: 14px;
  text-rendering: optimizeLegibility;
  font-family: Arial, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  
  background-color: $gray-light;
}
pre{
  font-family: Arial, sans-serif;
}
label {
  font-weight: 700;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: $primary;
  outline: none;
  text-decoration: none;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

ul, ol {
  list-style: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.app-main {
  min-height: 100%;
}

.app-container {
  width: 100%;
  // @media (min-width: 1500px) {
  //   width: 1442px;
  // }
  // @media (min-width:1100px) and (max-width: 1500px) {
  //   width: 1082px;
  // }
  // @media (max-width: 1100px) {
  //   width: 722px;
  // }
}

.app-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
}

.app-title {
  border-bottom: 1px solid #bbbbc8;
  padding-bottom: 6px;
  margin-top: 24px;
  margin-bottom: 24px;
  color: #534c77;
  font-weight: bold;
  font-size: 16px;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.space-around {
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}

.flex-start {
  justify-content: flex-start;
}

.flex-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}

.justify-right {
  justify-content: flex-end;
}

.no-shrink {
  flex-shrink: 0;
}

.flex-end {
  justify-content: flex-end;
}

.text-primary {
  color: $primary;
}

.text-dark-primary {
  color: #3135a6;
}

.bg-primary {
  background-color: $primary;
}

.bg-dark-primary {
  background: #3135a6;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.wh-100 {
  width: 100%;
  height: 100%;
}

.l-0 {
  left: 0;
}

.t-0 {
  top: 0;
}

.t-a-c {
  text-align: center;
}

.bg-dark {
  background-color: #f8f8fa;
}

.c-fff {
  color: #fff;
}

.shadow {
  box-shadow: 0 4px 6px rgba(83, 76, 119, 0.2);
}

.text-black {
  color: #606266;
}

.pointer {
  cursor: pointer;
}

.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}

.circle {
  border-radius: 50%;
}
.overflow-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.overflow-hidden{
  overflow: hidden;
}
.overflow-auto{
  overflow: auto;
}
.common-table-header{
  background: #f00;
}
.common-index-cell{
  background: #00f;
}
.common-cell{
  background: #0f0;
}

.el-dialog {
  border-radius: 4px;
  box-shadow: none;
}

.el-message {
  z-index: 4000 !important;
}
// .table-wrapper{
  // box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  // border: solid 1px #eceef5;
  // background: #fff;
  // padding: 10px;
  // overflow: auto;
// }
// .el-table tr.rowname{
//   border: 0;
//   border-bottom: 1px solid #eee;
//   >td{
//     border: 0;
//     border-bottom: 1px solid #eee; 
//   }
// }
.el-table::before {
  height: 0px !important;
}
.el-table tr {
  cursor: pointer;
}
// 鼠标皮肤
// .el-table tr.rowname{
//   transition: all 0.8s linear;
// }
// .el-table tr.rowname:hover{
//   box-shadow: 0 1px 8px  rgba(0, 0, 0, 0.1), 0 -1px 8px rgba(0, 0, 0, 0.1);
//   position: relative;
//   z-index: 1;
//   // border: 0;
//   //  border: solid 1px #eceef5;
//   transform: scale(1.01);
//    transition: all 0.5s linear;
//    >td{
//     //  padding: 9px 0px;
//     //  box-shadow: 0 2px 2px  red,0 -2px 2px red;
//     // background: none;
//     // border: solid 1px #eceef5;
//     border: none;
//     background: #fff;
//    }
// }
.headercellname{
  background: #fafafa !important;
  font-size:14px !important;
  border:0 !important;
}
.el-table .el-button{padding: 0px 2px;}
// 滑轮样式
  ::-webkit-scrollbar{
    border-radius:5px;
    // background: #e1e5e6;
    width:7px; 
    }
//   ::-webkit-scrollbar-thumb { 
//     background-color:#2a8886; 
//     border-radius: 5px;
// }

.dataset-pre{
  .el-popover__title{
    font-size: 1.16em;
    color: #3E4052;
    font-weight: bold;
    margin: 10px 0 0 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
}
.el-icon-refresh{
  &.item{
    cursor: pointer;
  }
}