$light-gray: #999BA3;
$dark-gray: #7f7d8e;
$deep-purple: #534c77;
$primary: #1976d2;
$common-bg: #f8f8fa;
$link: #409eff;
.feature-correlation-wrapper {
  height: 580px;
  overflow: hidden;
  .left {
    width: 33%;
    height: calc(100% - 30px);;
    //overflow: auto;
  }
  .right {
    width: 65%;
    height: calc(100% - 30px);
    margin-left: 30px;
    .zoom-wrapper {
      width: 84%;
      height: 100%;
      .show-text-btn {
        margin-top: 5px;
        text-align: right;
      }
      .visible-zoom {
        background: $common-bg;
        position: relative;
        //background: red;
        overflow: hidden;
        .cells-wrapper {
          position: absolute;
          .cells-container {
            .cells-row {
              text-align: center;
              .cell {
                $cell-width: 50px;
                width: $cell-width;
                height: $cell-width;
                line-height: $cell-width;
                &:nth-child(4n+0) {
                  background: #ff0;
                }
                &:nth-child(4n+1) {
                  background: #0f0;
                }
                &:nth-child(4n+2) {
                  background: #00f;
                }
                &:nth-child(4n+3) {
                  background: #0ff;
                }
              }
              .y-axis{
                $cell-width: 50px;
                width: $cell-width;
                height: $cell-width;
                line-height: $cell-width;
              }
              .x-axis{
                $cell-width: 50px;
                width: $cell-width;
                //height: $cell-width;
                line-height: $cell-width/2;
              }
            }
          }
          .axis-text {

          }
        }
      }
    }
    .spectrum-wrapper {
      margin-left: 16px;
      .spectrum-bar {
        width: 16px;
        height: 100%;
        background: linear-gradient(to bottom, #3135a6 0%, #5b96fb 30%, #bfebff 40%, #e8f6ff 50%, #ff81d9 60%, #ec4b56 80%, #c70861 100%);
      }
      .scale-list {
        height: calc(100% - 10px);
        > li {
          width: 3px;
          height: 12.5%;
          position: relative;
          color: $dark-gray;
          border-top: 1px solid $dark-gray;
          > span {
            position: absolute;
            right: -60px;
            top: -8px;
            width: 50px;
          }
        }
      }
    }
  }
}

.h3-style {
  font-size: 24px !important;
  color: #3E4052 !important;
}

.name_space_for_h3_style {
  height: 18px;
  padding: 2px 18px;
  background-color: #1976d2;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  line-height: 14px;
}

.boost-wrapper {
  margin-bottom: 30px;
  padding-bottom: 24px;
  border-bottom: 2px solid #DCDDE0;
  .boost-text {
    margin-right: 20px;
    color: #6A6C75;
    font-weight: bold;
    font-size: 14px;
  }
  .boost-top {
    //height: 40px;
    margin-bottom: 20px;
    .el-input {
      width: 100px;
      input {
        width: 100%;
        height: 24px;
        padding: 2px 10px;
        background: #F8F8FA;
        border-radius: 2px;
        border: 0px;
      }
      .el-input__icon {
        line-height: 24px;
      }
      .el-select__caret {
        line-height: 24px;
      }
    }
    .icon-query {
      width: 18px;
      height: 18px;
      margin-top: 2px;
      cursor: pointer;
    }
    .spectrum-wrapper {
      margin-right: 24px;
      color: $light-gray;
      .spectrum-bar {
        $h: 8px;
        width: 150px;
        height: $h;
        margin: 0 10px;
        border-radius: $h;
      }
    }
    .boost-switch-btn {
      margin-left: 20px;
      cursor: pointer;
    }
  }
  .boost-trees {
    height: 75px;;
    margin-bottom: 12px;
  }
  .tree-container {
    margin-top: 10px;
    width: 100%;
    height: 500px;
  }
  .variable-importance-wrapper {
    width: 100%;
    max-height: 500px;
    overflow-y: auto;
    .total-span {
      color: #6A6C75;
      font-weight: bold;
      font-size: 16px;
    }
  }
}

//.selection-list {
//  > li {
//    width: 45%;
//    height: 300px;
//    margin-bottom: 40px;
//    overflow-y: auto;
//    .echart {
//      width: 100%;
//      height: 100%;
//    }
//  }
//}
.selection-default{
  border: 1px solid #fff;
  border-bottom: 1px solid #fff !important;
}
.selection-disabled{
  background: $common-bg;
}
.selction-row-choosed {
  background-color: #ededfa
}
.selection-none{
  background: #e8e8ef;
}
.cv-tab-list {
  margin-bottom: 22px;
  > li {
    margin-right: 20px;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
  }
  .active {
    border-color: #1976d2;
    color: #1976d2;
  }
}

.model-text {
  font-size: 16px;
  font-weight: bold;
  color: #7f7d8e;
  line-height: 24px;
  margin-bottom: 12px;
}

.model-text-big {
  font-size: 18px;
}

.cv-wrapper {
  > li {
    margin-bottom: 12px;
    .cv-top {
      margin-bottom: 10px;
    }
  }
  .chooseable-namespace {
    height: 18px;
    width: 76px;
    text-align: center;
    line-height: 18px;
    font-size: 12px;
    background-color: #EBEDF0;
    color: #1976d2;
    cursor: pointer;
  }
  .chooseed-namespace {
    background-color: #1976d2;
    color: #fff;
  }
}

.correlation-containers {
  .correlation-table {
    max-width: 40%;
    margin-right: 1.5%;
    justify-content: flex-start;
  }
  .correlation-relationship-canvas {
    height: 75vh;
    min-width: 60%;
  }
  .fullscreen-canvas {
    min-height: 80vh;
  }
}

.box-border {
  border: 2px solid #EBEDF0;
}

.el-select {
  max-width: 135px;
  .el-select__tags {
    border-radius: 2px;
    height: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .el-tag {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-radius: 2px;
      height: 16px;
      margin-right: 2px;
      .el-select__tags-text {
        line-height: 16px;
      }
      .el-tag__close {
        line-height: 16px;
        margin-top: 0px;
      }
    }
  }
  .el-input__inner {
    height: 24px;
    background-color: #fff;
    border: 2px solid #EBEDF0;
    border-radius: 2px;
  }
  .el-select__caret {
    line-height: 24px;
  }
}