$light-gray: #bbbbc8;
$deep-gray: #7f7d8e;
$dark-purple: #534c77;
$primary: #1976d2;
$common-bg:#f8f8fa;
$link: #409eff;
.running-container {
  $section-width: 322px;
  $section-height: 240px;
  height: 100%;
  padding: 24px 0;
  .job-list {
    > li {
      width: 23.5%;
      height: $section-height;
      margin: 10px;
      background: #fff;
      border-radius: 4px;
      .top {
        padding: 12px;
        padding-bottom: 0;
        .job-id {
          color: $deep-gray;
          font-weight: bold;
          color: #3E4052;
        }
        .enter {
          //width: 72px;
          text-align: center;
          $h:22px;
          height: $h;
          line-height: $h;
          border-radius: $h;
          &:hover{
            //background: #e8e8ef;
            text-decoration: underline;
          }
        }
      }
      .role{
        margin: 0px 12px;
        color: $light-gray;
        padding-bottom: 6px;
        border-bottom: 1px solid #EBEDF0;
      }
      .status {
        $text-width: 100px;
        height: $section-width * 0.56;
        .text {
          left: 50%;
          top: 50%;
          width: $text-width;
          height: $text-width;
          margin-left: -$text-width/2;
          margin-top: -$text-width/2;
          text-align: center;
          line-height: $text-width;
        }
        .mask {
          z-index: 999;
          display: none;
          background: rgba(255,255,255,.5);
        }
        .el-button{
          display: none;
        }
        &:hover {
          .mask {
            display: flex;
          }
          .text{
            display: none;
          }
          .el-button{
            display: block;
          }
        }
      }
    }
  }
  .ie-ul {
    width: 100%;
  }
  
  .ie-pos {
    top: 0;
    left: 0;
  }
  
  .dialog-main-content {
    font-family: 'Lato';
    font-size: 18px;
    color: #534c77;
    text-align: center;
    font-weight: bold;
    margin-bottom: 25px;
  }
  
  .dialog-sub-content {
    font-family: 'Lato';
    font-size: 12px;
    color: #bbbbc8;
    text-align: center;
  }
  
  .dialog-button {
    width: 135px;
    height: 32px;
    border-radius: 2px;
    border: 0px;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
  
  .dialog-check-button {
    color: #ffffff;
    background-color: #1976d2;
  }
  
  .dialog-click-button {
    color: #ffffff;
    background-color: #3135a6;
  }
  
  .dialog-uncheck-button {
    color: #7f7d8e;
    background-color: #e8e8ef;
  }
}
