/* 改变主题色变量 */
$--color-primary: #2979ff;
$--color-hover-primary: #096dd9;
$--font-color:#076869;
$--table-header-font-color: #475669;

/* dialog */
// $--dialog-padding-primary: 10px;
.pagination-box {
  margin-top: 20px;
  text-align: right;
}

.link-text {
  color: #1976d2;
}

// 重置input计数器的样式
.el-input .el-input__count .el-input__count-inner {
  background-color: transparent !important;
}

// el-tooltip__popper
.el-tooltip__popper{
  max-width: 500px !important;
}

/* 改变 icon 字体路径变量，必需 */
$--font-path: '~element-ui/lib/theme-chalk/fonts';

@import "./styles/dialog.scss";

// @import "~element-ui/packages/theme-chalk/src/index";