.build-template:
  stage: build
  tags:
    - t3
  script:
    - times=$(date +"%Y%m%d-%H%M%S")
    - chmod +x ding1.sh && ./ding1.sh
    - echo "当前时间1：${times}"
    - echo "当前镜像1：registry.zet-fl.com/${HABOR_PROJECT}/fedx-web:${IMAGE_TAG}"
    - yarn --registry=https://registry.npm.taobao.org && yarn build
    - docker build -t registry.zet-fl.com/${HABOR_PROJECT}/fedx-web:${IMAGE_TAG} .
    - docker tag registry.zet-fl.com/${HABOR_PROJECT}/fedx-web:${IMAGE_TAG} registry.zet-fl.com/${HABOR_PROJECT}/fedx-web:${IMAGE_TAG}-${times}
    - docker login -u admin -p Harbor12345  registry.zet-fl.com
    - docker push registry.zet-fl.com/${HABOR_PROJECT}/fedx-web:${IMAGE_TAG}
    - docker push registry.zet-fl.com/${HABOR_PROJECT}/fedx-web:${IMAGE_TAG}-${times}

.deploy-template:
  stage: deploy
  tags:
    - t3
  script:
    - ssh root@${K8S_MASTER} " kubectl get pod -A | grep fedx-web | awk '{print \"kubectl delete pod --force --grace-period=0 -n \"\$1\" \"\$2}' | bash "
    - chmod +x ding2.sh && ./ding2.sh



