include:
  - .ci-template.yml

stages:
  - build
  - deploy

build-develop:
  before_script:
    - HABOR_PROJECT=fedx/develop
    - IMAGE_TAG=latest
  extends: .build-template
  only:
    - develop

deploy-develop:
  before_script:
    - K8S_MASTER=172.20.60.30
  extends: .deploy-template
  only:
    - develop

build-test:
  before_script:
    - HABOR_PROJECT=fedx/test
    - IMAGE_TAG=`echo $CI_COMMIT_REF_NAME |  sed 's/test\///'`
  extends: .build-template
  only:
    - /^test\/.*$/

deploy-test:
  before_script:
    - K8S_MASTER=172.20.58.253
  extends: .deploy-template
  only:
    - /^test\/.*$/

build-release:
  before_script:
    - HABOR_PROJECT=fedx/release
    - IMAGE_TAG=`echo $CI_COMMIT_REF_NAME |  sed 's/release\///'`
  extends: .build-template
  only:
    - /^release\/.*$/

deploy-release:
  before_script:
    - K8S_MASTER=172.20.60.20
  extends: .deploy-template
  only:
    - /^release\/.*$/
