<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title id="borwser_title">DataCanvas</title>
    <link rel="shortcut icon"  href="./src/assets/firm.png">
    <script src="/static/sm3js/core.js"></script>
    <script src="/static/sm3js/cipher-core.js"></script>
    <script src="/static//sm3js/jsbn.js"></script>
    <script src="/static/sm3js/jsbn2.js"></script>
    <script src="/static/sm3js/sm3.js"></script>
    <script src="/static/crypto-js.js"></script>
    <script src="/static/sm2.js"></script>
  </head>
  <body>
    <div id="mainApp"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
