{
  "name": "aisp-scvmadm-web",
  "version": "3.9.0",
  "license": "MIT",
  "description": "aisp-scvmadm-web",
  "author": "webank",
  "scripts": {
    "fix:main": "yarn",
    "fix": "npm-run-all -p fix:* ",
    "fix:flow-template": "cd flow-template && yarn",
    "start": "npm run dev ",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build": "node build/build.js",
    "build:flow-template": "cd flow-template && node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "test": "npm run lint",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml"
  },
  "dependencies": {
    "@antv/data-set": "^0.11.8",
    "@antv/g2": "^4.2.7",
    "@antv/g6": "^4.3.7",
    "axios": "0.18.1",
    "babel-polyfill": "^6.26.0",
    "bin-ace-editor": "^3.2.0",
    "bin-code-editor": "^0.9.0",
    "clipboard": "^2.0.6",
    "codemirror": "^5.65.12",
    "echarts": "^4.9.0",
    "element-ui": "2.15.6",
    "file-saver": "^2.0.1",
    "js-cookie": "2.2.0",
    "jszip": "^3.5.0",
    "lodash": "^4.17.15",
    "mockjs": "1.0.1-beta3",
    "moment": "^2.29.1",
    "normalize.css": "7.0.0",
    "npm-run-all": "^4.1.5",
    "nprogress": "^0.2.0",
    "qiankun": "^2.6.3",
    "sortablejs": "^1.8.4",
    "vue": "2.5.17",
    "vue-codemirror": "^4.0.6",
    "vue-cropper": "^0.5.8",
    "vue-fragment": "^1.5.2",
    "vue-observe-visibility": "^0.4.6",
    "vue-router": "^3.5.3",
    "vuex": "3.0.1",
    "xlsx": "^0.14.2"
  },
  "devDependencies": {
    "autoprefixer": "8.5.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.6",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "7.1.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "chalk": "2.4.1",
    "compression-webpack-plugin": "2.0.0",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "eslint": "4.19.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-vue": "4.7.1",
    "eventsource-polyfill": "0.9.6",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "4.0.0-alpha",
    "mini-css-extract-plugin": "0.4.1",
    "node-notifier": "5.2.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "ora": "3.0.0",
    "path-to-regexp": "2.4.0",
    "portfinder": "1.0.16",
    "postcss-import": "12.0.0",
    "postcss-loader": "2.1.6",
    "postcss-url": "7.3.2",
    "rimraf": "2.6.2",
    "sass-loader": "7.0.3",
    "script-ext-html-webpack-plugin": "2.0.1",
    "script-loader": "^0.7.2",
    "semver": "5.5.0",
    "shelljs": "0.8.2",
    "svg-sprite-loader": "3.8.0",
    "svgo": "^1.2.2",
    "terser-webpack-plugin": "4.2.3",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "vue-loader": "15.3.0",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.5.17",
    "webpack": "4.16.5",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.1.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
