<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3021922" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon element-icons">&#xe604;</span>
                <div class="name">mpc</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe960;</span>
                <div class="name">黑名单</div>
                <div class="code-name">&amp;#xe960;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe959;</span>
                <div class="name">信息查询</div>
                <div class="code-name">&amp;#xe959;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe958;</span>
                <div class="name">helpCenter</div>
                <div class="code-name">&amp;#xe958;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe957;</span>
                <div class="name">联合分析</div>
                <div class="code-name">&amp;#xe957;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe956;</span>
                <div class="name">特征工程</div>
                <div class="code-name">&amp;#xe956;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe955;</span>
                <div class="name">隐私求交</div>
                <div class="code-name">&amp;#xe955;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe954;</span>
                <div class="name">匿踪查询</div>
                <div class="code-name">&amp;#xe954;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe953;</span>
                <div class="name">circle-close</div>
                <div class="code-name">&amp;#xe953;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe952;</span>
                <div class="name">more</div>
                <div class="code-name">&amp;#xe952;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe951;</span>
                <div class="name">提示</div>
                <div class="code-name">&amp;#xe951;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe950;</span>
                <div class="name">icon-GIS_收起</div>
                <div class="code-name">&amp;#xe950;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe949;</span>
                <div class="name">点</div>
                <div class="code-name">&amp;#xe949;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe948;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe948;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe947;</span>
                <div class="name">sucess</div>
                <div class="code-name">&amp;#xe947;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe961;</span>
                <div class="name">sucess-copy</div>
                <div class="code-name">&amp;#xe961;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe946;</span>
                <div class="name">icon_工作流配置管理</div>
                <div class="code-name">&amp;#xe946;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe945;</span>
                <div class="name">lbedit</div>
                <div class="code-name">&amp;#xe945;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe944;</span>
                <div class="name">lb_sousuo</div>
                <div class="code-name">&amp;#xe944;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe943;</span>
                <div class="name">关闭（icon占位符）</div>
                <div class="code-name">&amp;#xe943;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe942;</span>
                <div class="name">+</div>
                <div class="code-name">&amp;#xe942;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe941;</span>
                <div class="name">close_bql</div>
                <div class="code-name">&amp;#xe941;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe940;</span>
                <div class="name">del</div>
                <div class="code-name">&amp;#xe940;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe939;</span>
                <div class="name">Calendar</div>
                <div class="code-name">&amp;#xe939;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe938;</span>
                <div class="name">down</div>
                <div class="code-name">&amp;#xe938;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe937;</span>
                <div class="name">bsqsjj_sel</div>
                <div class="code-name">&amp;#xe937;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe936;</span>
                <div class="name">list_nor</div>
                <div class="code-name">&amp;#xe936;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe935;</span>
                <div class="name">gzlgl_nor</div>
                <div class="code-name">&amp;#xe935;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe934;</span>
                <div class="name">close_w</div>
                <div class="code-name">&amp;#xe934;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe933;</span>
                <div class="name">lbmxj_nor</div>
                <div class="code-name">&amp;#xe933;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe932;</span>
                <div class="name">bsqsjj_nor</div>
                <div class="code-name">&amp;#xe932;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe931;</span>
                <div class="name">left</div>
                <div class="code-name">&amp;#xe931;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe930;</span>
                <div class="name">gzlgl_sel</div>
                <div class="code-name">&amp;#xe930;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe929;</span>
                <div class="name">list_sel</div>
                <div class="code-name">&amp;#xe929;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe928;</span>
                <div class="name">Save</div>
                <div class="code-name">&amp;#xe928;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe927;</span>
                <div class="name">jggl_nor</div>
                <div class="code-name">&amp;#xe927;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe926;</span>
                <div class="name">lbmxj_sel</div>
                <div class="code-name">&amp;#xe926;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe925;</span>
                <div class="name">lsjl_nor</div>
                <div class="code-name">&amp;#xe925;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe924;</span>
                <div class="name">shouhui的副本</div>
                <div class="code-name">&amp;#xe924;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe923;</span>
                <div class="name">right</div>
                <div class="code-name">&amp;#xe923;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe922;</span>
                <div class="name">Search</div>
                <div class="code-name">&amp;#xe922;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe921;</span>
                <div class="name">lsjl_sel</div>
                <div class="code-name">&amp;#xe921;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe920;</span>
                <div class="name">shouhui</div>
                <div class="code-name">&amp;#xe920;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe919;</span>
                <div class="name">sjjgl_nor</div>
                <div class="code-name">&amp;#xe919;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe918;</span>
                <div class="name">ss</div>
                <div class="code-name">&amp;#xe918;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe917;</span>
                <div class="name">lbyq_sel</div>
                <div class="code-name">&amp;#xe917;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe916;</span>
                <div class="name">up</div>
                <div class="code-name">&amp;#xe916;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe915;</span>
                <div class="name">wjgl_nor</div>
                <div class="code-name">&amp;#xe915;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe914;</span>
                <div class="name">zhi</div>
                <div class="code-name">&amp;#xe914;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe913;</span>
                <div class="name">sjjgl_sel</div>
                <div class="code-name">&amp;#xe913;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe912;</span>
                <div class="name">xmgl_nor</div>
                <div class="code-name">&amp;#xe912;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe911;</span>
                <div class="name">xmgl_sel</div>
                <div class="code-name">&amp;#xe911;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe910;</span>
                <div class="name">wjgl_sel</div>
                <div class="code-name">&amp;#xe910;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe909;</span>
                <div class="name">jggl_sel</div>
                <div class="code-name">&amp;#xe909;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe908;</span>
                <div class="name">zylb_sel</div>
                <div class="code-name">&amp;#xe908;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe907;</span>
                <div class="name">zysjj_sel</div>
                <div class="code-name">&amp;#xe907;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe906;</span>
                <div class="name">zysjj_nor</div>
                <div class="code-name">&amp;#xe906;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe905;</span>
                <div class="name">sz_nor</div>
                <div class="code-name">&amp;#xe905;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe904;</span>
                <div class="name">zylb_nor</div>
                <div class="code-name">&amp;#xe904;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe903;</span>
                <div class="name">bianji</div>
                <div class="code-name">&amp;#xe903;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe902;</span>
                <div class="name">sz_sel</div>
                <div class="code-name">&amp;#xe902;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe901;</span>
                <div class="name">logo_w</div>
                <div class="code-name">&amp;#xe901;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'element-icons';
  src: url('iconfont.woff2?t=1680166703390') format('woff2'),
       url('iconfont.woff?t=1680166703390') format('woff'),
       url('iconfont.ttf?t=1680166703390') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.element-icons {
  font-family: "element-icons" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="element-icons"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"element-icons" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon element-icons el-icon-mpc"></span>
            <div class="name">
              mpc
            </div>
            <div class="code-name">.el-icon-mpc
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-black_list"></span>
            <div class="name">
              黑名单
            </div>
            <div class="code-name">.el-icon-black_list
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-hiding_traces"></span>
            <div class="name">
              信息查询
            </div>
            <div class="code-name">.el-icon-hiding_traces
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-helpCenter"></span>
            <div class="name">
              helpCenter
            </div>
            <div class="code-name">.el-icon-helpCenter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-lianhefenxi"></span>
            <div class="name">
              联合分析
            </div>
            <div class="code-name">.el-icon-lianhefenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-tezhenggongcheng"></span>
            <div class="name">
              特征工程
            </div>
            <div class="code-name">.el-icon-tezhenggongcheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-yinsiqiujiao"></span>
            <div class="name">
              隐私求交
            </div>
            <div class="code-name">.el-icon-yinsiqiujiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-nizongchaxun"></span>
            <div class="name">
              匿踪查询
            </div>
            <div class="code-name">.el-icon-nizongchaxun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-circle-close"></span>
            <div class="name">
              circle-close
            </div>
            <div class="code-name">.el-icon-circle-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-more"></span>
            <div class="name">
              more
            </div>
            <div class="code-name">.el-icon-more
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-warning"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.el-icon-warning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shouqi"></span>
            <div class="name">
              icon-GIS_收起
            </div>
            <div class="code-name">.el-icon-shouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-dian"></span>
            <div class="name">
              点
            </div>
            <div class="code-name">.el-icon-dian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-gengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.el-icon-gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-success"></span>
            <div class="name">
              sucess
            </div>
            <div class="code-name">.el-icon-success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-success-copy"></span>
            <div class="name">
              sucess-copy
            </div>
            <div class="code-name">.el-icon-success-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-icon_gongzuoliupeizhiguanli"></span>
            <div class="name">
              icon_工作流配置管理
            </div>
            <div class="code-name">.el-icon-icon_gongzuoliupeizhiguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-icon-save"></span>
            <div class="name">
              lbedit
            </div>
            <div class="code-name">.el-icon-icon-save
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-ss1"></span>
            <div class="name">
              lb_sousuo
            </div>
            <div class="code-name">.el-icon-ss1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-a-guanbiiconzhanweifu"></span>
            <div class="name">
              关闭（icon占位符）
            </div>
            <div class="code-name">.el-icon-a-guanbiiconzhanweifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-a-"></span>
            <div class="name">
              +
            </div>
            <div class="code-name">.el-icon-a-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-close_bql"></span>
            <div class="name">
              close_bql
            </div>
            <div class="code-name">.el-icon-close_bql
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-del"></span>
            <div class="name">
              del
            </div>
            <div class="code-name">.el-icon-del
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-Calendar"></span>
            <div class="name">
              Calendar
            </div>
            <div class="code-name">.el-icon-Calendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-down"></span>
            <div class="name">
              down
            </div>
            <div class="code-name">.el-icon-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-bsqsjj_sel"></span>
            <div class="name">
              bsqsjj_sel
            </div>
            <div class="code-name">.el-icon-bsqsjj_sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-list_nor"></span>
            <div class="name">
              list_nor
            </div>
            <div class="code-name">.el-icon-list_nor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-gzlgl_nor"></span>
            <div class="name">
              gzlgl_nor
            </div>
            <div class="code-name">.el-icon-gzlgl_nor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-close_w"></span>
            <div class="name">
              close_w
            </div>
            <div class="code-name">.el-icon-close_w
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-lbmxj_nor"></span>
            <div class="name">
              lbmxj_nor
            </div>
            <div class="code-name">.el-icon-lbmxj_nor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-bsqsjj_nor"></span>
            <div class="name">
              bsqsjj_nor
            </div>
            <div class="code-name">.el-icon-bsqsjj_nor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-left"></span>
            <div class="name">
              left
            </div>
            <div class="code-name">.el-icon-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-gzlgl_sel"></span>
            <div class="name">
              gzlgl_sel
            </div>
            <div class="code-name">.el-icon-gzlgl_sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-list_sel"></span>
            <div class="name">
              list_sel
            </div>
            <div class="code-name">.el-icon-list_sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-Save"></span>
            <div class="name">
              Save
            </div>
            <div class="code-name">.el-icon-Save
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-jggl_nor"></span>
            <div class="name">
              jggl_nor
            </div>
            <div class="code-name">.el-icon-jggl_nor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-lbmxj_sel"></span>
            <div class="name">
              lbmxj_sel
            </div>
            <div class="code-name">.el-icon-lbmxj_sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-lsjl_nor"></span>
            <div class="name">
              lsjl_nor
            </div>
            <div class="code-name">.el-icon-lsjl_nor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shouhuidefuben"></span>
            <div class="name">
              shouhui的副本
            </div>
            <div class="code-name">.el-icon-shouhuidefuben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-right"></span>
            <div class="name">
              right
            </div>
            <div class="code-name">.el-icon-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-Search"></span>
            <div class="name">
              Search
            </div>
            <div class="code-name">.el-icon-Search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-menu"></span>
            <div class="name">
              lsjl_sel
            </div>
            <div class="code-name">.el-icon-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shouhui"></span>
            <div class="name">
              shouhui
            </div>
            <div class="code-name">.el-icon-shouhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-sjjgl_nor"></span>
            <div class="name">
              sjjgl_nor
            </div>
            <div class="code-name">.el-icon-sjjgl_nor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-ss"></span>
            <div class="name">
              ss
            </div>
            <div class="code-name">.el-icon-ss
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-lbyq_sel"></span>
            <div class="name">
              lbyq_sel
            </div>
            <div class="code-name">.el-icon-lbyq_sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-up"></span>
            <div class="name">
              up
            </div>
            <div class="code-name">.el-icon-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-wjgl_nor"></span>
            <div class="name">
              wjgl_nor
            </div>
            <div class="code-name">.el-icon-wjgl_nor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-zhi"></span>
            <div class="name">
              zhi
            </div>
            <div class="code-name">.el-icon-zhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-sjjgl_sel"></span>
            <div class="name">
              sjjgl_sel
            </div>
            <div class="code-name">.el-icon-sjjgl_sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-xmgl_nor"></span>
            <div class="name">
              xmgl_nor
            </div>
            <div class="code-name">.el-icon-xmgl_nor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-xmgl_sel"></span>
            <div class="name">
              xmgl_sel
            </div>
            <div class="code-name">.el-icon-xmgl_sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-wjgl_sel"></span>
            <div class="name">
              wjgl_sel
            </div>
            <div class="code-name">.el-icon-wjgl_sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-jggl_sel"></span>
            <div class="name">
              jggl_sel
            </div>
            <div class="code-name">.el-icon-jggl_sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-zylb_sel"></span>
            <div class="name">
              zylb_sel
            </div>
            <div class="code-name">.el-icon-zylb_sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-zysjj_sel"></span>
            <div class="name">
              zysjj_sel
            </div>
            <div class="code-name">.el-icon-zysjj_sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-zysjj_nor"></span>
            <div class="name">
              zysjj_nor
            </div>
            <div class="code-name">.el-icon-zysjj_nor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-sz_nor"></span>
            <div class="name">
              sz_nor
            </div>
            <div class="code-name">.el-icon-sz_nor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-zylb_nor"></span>
            <div class="name">
              zylb_nor
            </div>
            <div class="code-name">.el-icon-zylb_nor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-bianji"></span>
            <div class="name">
              bianji
            </div>
            <div class="code-name">.el-icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-sz_sel"></span>
            <div class="name">
              sz_sel
            </div>
            <div class="code-name">.el-icon-sz_sel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-logo_w"></span>
            <div class="name">
              logo_w
            </div>
            <div class="code-name">.el-icon-logo_w
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="element-icons el-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            element-icons" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-mpc"></use>
                </svg>
                <div class="name">mpc</div>
                <div class="code-name">#el-icon-mpc</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-black_list"></use>
                </svg>
                <div class="name">黑名单</div>
                <div class="code-name">#el-icon-black_list</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-hiding_traces"></use>
                </svg>
                <div class="name">信息查询</div>
                <div class="code-name">#el-icon-hiding_traces</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-helpCenter"></use>
                </svg>
                <div class="name">helpCenter</div>
                <div class="code-name">#el-icon-helpCenter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-lianhefenxi"></use>
                </svg>
                <div class="name">联合分析</div>
                <div class="code-name">#el-icon-lianhefenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-tezhenggongcheng"></use>
                </svg>
                <div class="name">特征工程</div>
                <div class="code-name">#el-icon-tezhenggongcheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-yinsiqiujiao"></use>
                </svg>
                <div class="name">隐私求交</div>
                <div class="code-name">#el-icon-yinsiqiujiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-nizongchaxun"></use>
                </svg>
                <div class="name">匿踪查询</div>
                <div class="code-name">#el-icon-nizongchaxun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-circle-close"></use>
                </svg>
                <div class="name">circle-close</div>
                <div class="code-name">#el-icon-circle-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-more"></use>
                </svg>
                <div class="name">more</div>
                <div class="code-name">#el-icon-more</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-warning"></use>
                </svg>
                <div class="name">提示</div>
                <div class="code-name">#el-icon-warning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shouqi"></use>
                </svg>
                <div class="name">icon-GIS_收起</div>
                <div class="code-name">#el-icon-shouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-dian"></use>
                </svg>
                <div class="name">点</div>
                <div class="code-name">#el-icon-dian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-gengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#el-icon-gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-success"></use>
                </svg>
                <div class="name">sucess</div>
                <div class="code-name">#el-icon-success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-success-copy"></use>
                </svg>
                <div class="name">sucess-copy</div>
                <div class="code-name">#el-icon-success-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-icon_gongzuoliupeizhiguanli"></use>
                </svg>
                <div class="name">icon_工作流配置管理</div>
                <div class="code-name">#el-icon-icon_gongzuoliupeizhiguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-icon-save"></use>
                </svg>
                <div class="name">lbedit</div>
                <div class="code-name">#el-icon-icon-save</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-ss1"></use>
                </svg>
                <div class="name">lb_sousuo</div>
                <div class="code-name">#el-icon-ss1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-a-guanbiiconzhanweifu"></use>
                </svg>
                <div class="name">关闭（icon占位符）</div>
                <div class="code-name">#el-icon-a-guanbiiconzhanweifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-a-"></use>
                </svg>
                <div class="name">+</div>
                <div class="code-name">#el-icon-a-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-close_bql"></use>
                </svg>
                <div class="name">close_bql</div>
                <div class="code-name">#el-icon-close_bql</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-del"></use>
                </svg>
                <div class="name">del</div>
                <div class="code-name">#el-icon-del</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-Calendar"></use>
                </svg>
                <div class="name">Calendar</div>
                <div class="code-name">#el-icon-Calendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-down"></use>
                </svg>
                <div class="name">down</div>
                <div class="code-name">#el-icon-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-bsqsjj_sel"></use>
                </svg>
                <div class="name">bsqsjj_sel</div>
                <div class="code-name">#el-icon-bsqsjj_sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-list_nor"></use>
                </svg>
                <div class="name">list_nor</div>
                <div class="code-name">#el-icon-list_nor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-gzlgl_nor"></use>
                </svg>
                <div class="name">gzlgl_nor</div>
                <div class="code-name">#el-icon-gzlgl_nor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-close_w"></use>
                </svg>
                <div class="name">close_w</div>
                <div class="code-name">#el-icon-close_w</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-lbmxj_nor"></use>
                </svg>
                <div class="name">lbmxj_nor</div>
                <div class="code-name">#el-icon-lbmxj_nor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-bsqsjj_nor"></use>
                </svg>
                <div class="name">bsqsjj_nor</div>
                <div class="code-name">#el-icon-bsqsjj_nor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-left"></use>
                </svg>
                <div class="name">left</div>
                <div class="code-name">#el-icon-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-gzlgl_sel"></use>
                </svg>
                <div class="name">gzlgl_sel</div>
                <div class="code-name">#el-icon-gzlgl_sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-list_sel"></use>
                </svg>
                <div class="name">list_sel</div>
                <div class="code-name">#el-icon-list_sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-Save"></use>
                </svg>
                <div class="name">Save</div>
                <div class="code-name">#el-icon-Save</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-jggl_nor"></use>
                </svg>
                <div class="name">jggl_nor</div>
                <div class="code-name">#el-icon-jggl_nor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-lbmxj_sel"></use>
                </svg>
                <div class="name">lbmxj_sel</div>
                <div class="code-name">#el-icon-lbmxj_sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-lsjl_nor"></use>
                </svg>
                <div class="name">lsjl_nor</div>
                <div class="code-name">#el-icon-lsjl_nor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shouhuidefuben"></use>
                </svg>
                <div class="name">shouhui的副本</div>
                <div class="code-name">#el-icon-shouhuidefuben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-right"></use>
                </svg>
                <div class="name">right</div>
                <div class="code-name">#el-icon-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-Search"></use>
                </svg>
                <div class="name">Search</div>
                <div class="code-name">#el-icon-Search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-menu"></use>
                </svg>
                <div class="name">lsjl_sel</div>
                <div class="code-name">#el-icon-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shouhui"></use>
                </svg>
                <div class="name">shouhui</div>
                <div class="code-name">#el-icon-shouhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-sjjgl_nor"></use>
                </svg>
                <div class="name">sjjgl_nor</div>
                <div class="code-name">#el-icon-sjjgl_nor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-ss"></use>
                </svg>
                <div class="name">ss</div>
                <div class="code-name">#el-icon-ss</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-lbyq_sel"></use>
                </svg>
                <div class="name">lbyq_sel</div>
                <div class="code-name">#el-icon-lbyq_sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-up"></use>
                </svg>
                <div class="name">up</div>
                <div class="code-name">#el-icon-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-wjgl_nor"></use>
                </svg>
                <div class="name">wjgl_nor</div>
                <div class="code-name">#el-icon-wjgl_nor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-zhi"></use>
                </svg>
                <div class="name">zhi</div>
                <div class="code-name">#el-icon-zhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-sjjgl_sel"></use>
                </svg>
                <div class="name">sjjgl_sel</div>
                <div class="code-name">#el-icon-sjjgl_sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-xmgl_nor"></use>
                </svg>
                <div class="name">xmgl_nor</div>
                <div class="code-name">#el-icon-xmgl_nor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-xmgl_sel"></use>
                </svg>
                <div class="name">xmgl_sel</div>
                <div class="code-name">#el-icon-xmgl_sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-wjgl_sel"></use>
                </svg>
                <div class="name">wjgl_sel</div>
                <div class="code-name">#el-icon-wjgl_sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-jggl_sel"></use>
                </svg>
                <div class="name">jggl_sel</div>
                <div class="code-name">#el-icon-jggl_sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-zylb_sel"></use>
                </svg>
                <div class="name">zylb_sel</div>
                <div class="code-name">#el-icon-zylb_sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-zysjj_sel"></use>
                </svg>
                <div class="name">zysjj_sel</div>
                <div class="code-name">#el-icon-zysjj_sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-zysjj_nor"></use>
                </svg>
                <div class="name">zysjj_nor</div>
                <div class="code-name">#el-icon-zysjj_nor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-sz_nor"></use>
                </svg>
                <div class="name">sz_nor</div>
                <div class="code-name">#el-icon-sz_nor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-zylb_nor"></use>
                </svg>
                <div class="name">zylb_nor</div>
                <div class="code-name">#el-icon-zylb_nor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-bianji"></use>
                </svg>
                <div class="name">bianji</div>
                <div class="code-name">#el-icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-sz_sel"></use>
                </svg>
                <div class="name">sz_sel</div>
                <div class="code-name">#el-icon-sz_sel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-logo_w"></use>
                </svg>
                <div class="name">logo_w</div>
                <div class="code-name">#el-icon-logo_w</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
