<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简单闯关游戏</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background: #222;
  margin: 0;
}

h2 {
  color: #666;
  font-family: monospace;
  text-align: center;
}

.background {
  table-layout: fixed;
  border-spacing: 0;
  /* margin: 0 auto; */
}

.background td {
  padding: 0;
}

.lava, .actor {
  background: #e55;
}

.wall {
  background: #444;
  border: solid 3px #333;
  box-sizing: content-box;
}

.actor {
  position: absolute;
}

.coin {
  background: #e2e838;
  border-radius: 50%;
}

.player {
  background: #335699;
  box-shadow: none;
}

.lost .player {
  background: #a04040;
}

.won .player {
  background: green;
}

.game {
  position: relative;
  overflow: hidden;
}
</style>
</head>
<body>
<script src="./index.js"></script>
</body>
</html>
