@import '../font/mixin_font.scss';

.nav-container {
  $top-height: 48px;
  $router-height: 35px;
  
  position: relative;
  background:#10263A;
  // z-index: 3000;
  .navbar {
    width: calc(100% - 48px);
    height: $top-height;
    line-height: $top-height;
    // border-radius: 0 0 24px 0;
    // background-color: #4859d1;
    .home-btn {
      padding: 0 48px;
      // font-size: 28px;
      /*font-weight: bold;*/
      // line-height: $top-height;
      // text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      img{
        height: 40px;
        margin-right: 20px;
      }
      span{
        text-align: center;
        font-size: 20px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
      }
    }
    .router-btns {
      margin-top: 10px;
      margin-right: 28px;
      // > span {
      //   margin: 0 8px;
      //   padding: 0 15px;
      //   $h: 28px;
      //   color: rgba(255,255,255,0.6);
      //   height: $h;
      //   line-height: $h;
      //   border-radius: $h;
      //   cursor: pointer;
      //   font-weight: 500;
      //   color:rgba(255, 255, 255, 0.8) !important;
      //   &:hover{
      //     color:#fff !important;
      //     background: #1976d2;
      //   }
      // }
      // .active {
      //   color:#fff !important;
      //   background: #1976d2;
      // }
    }
  }


  .router-btns{
    .el-menu-demo,.el-menu--horizontal > .el-submenu{
      height: 48px;
    }
    .el-menu--horizontal > .el-submenu .el-submenu__title{
      border: none;
    }
    .el-menu--horizontal > .el-submenu .el-submenu__title:hover,.el-menu--horizontal > .el-menu-item:hover{
      background-color: transparent !important;
    }
    .el-menu,.el-menu--horizontal > .el-menu-item:not(.is-disabled):hover, .el-menu--horizontal > .el-menu-item:not(.is-disabled):focus{
      background-color: transparent;
    }
    .el-menu--horizontal > .el-menu-item.is-active,.el-menu--horizontal > .el-submenu.is-active .el-submenu__title{ 
      background: #1976d2 !important;
      border-bottom:none;  
    }
    .el-submenu__title i{
      color:#fff;
    }
    .el-menu--horizontal > .el-menu-item,& .el-menu--horizontal > .el-submenu .el-submenu__title{
      color:#fff !important;
      height: 28px;
      line-height: 28px;
      margin-top:5px;
      border-radius: 28px;
    }
  }



  .help {
    width: 100px;
    padding-right: 48px;
    .icon {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      color: #fff;
      opacity: 0.4;
      text-align: center;
      cursor: pointer;
    }
  }
}
.el-menu--popup{
  &{
    top:-8px !important;
  }
  .el-menu-item:hover,.el-menu-item.is-active{
    background-color: #1976d2 !important;
  }
  .el-menu-item.is-active{
    color:#fff!important;
  }
} 