@font-face {
  font-family: "element-icons"; /* Project id 3021922 */
  src: url('iconfont.woff2?t=1681376129313') format('woff2'),
       url('iconfont.woff?t=1681376129313') format('woff'),
       url('iconfont.ttf?t=1681376129313') format('truetype');
}

.element-icons {
  font-family: "element-icons" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-icon-a-mpc2:before {
  content: "\e606";
}

.el-icon-black_list:before {
  content: "\e960";
}

.el-icon-hiding_traces:before {
  content: "\e959";
}

.el-icon-helpCenter:before {
  content: "\e958";
}

.el-icon-lianhefenxi:before {
  content: "\e957";
}

.el-icon-tezhenggongcheng:before {
  content: "\e956";
}

.el-icon-yinsiqiujiao:before {
  content: "\e955";
}

.el-icon-nizongchaxun:before {
  content: "\e954";
}

.el-icon-circle-close:before {
  content: "\e953";
}

.el-icon-more:before {
  content: "\e952";
}

.el-icon-warning:before {
  content: "\e951";
}

.el-icon-shouqi:before {
  content: "\e950";
}

.el-icon-dian:before {
  content: "\e949";
}

.el-icon-gengduo:before {
  content: "\e948";
}

.el-icon-success:before {
  content: "\e947";
}

.el-icon-success-copy:before {
  content: "\e961";
}

.el-icon-icon_gongzuoliupeizhiguanli:before {
  content: "\e946";
}

.el-icon-icon-save:before {
  content: "\e945";
}

.el-icon-ss1:before {
  content: "\e944";
}

.el-icon-a-guanbiiconzhanweifu:before {
  content: "\e943";
}

.el-icon-a-:before {
  content: "\e942";
}

.el-icon-close_bql:before {
  content: "\e941";
}

.el-icon-del:before {
  content: "\e940";
}

.el-icon-Calendar:before {
  content: "\e939";
}

.el-icon-down:before {
  content: "\e938";
}

.el-icon-bsqsjj_sel:before {
  content: "\e937";
}

.el-icon-list_nor:before {
  content: "\e936";
}

.el-icon-gzlgl_nor:before {
  content: "\e935";
}

.el-icon-close_w:before {
  content: "\e934";
}

.el-icon-lbmxj_nor:before {
  content: "\e933";
}

.el-icon-bsqsjj_nor:before {
  content: "\e932";
}

.el-icon-left:before {
  content: "\e931";
}

.el-icon-gzlgl_sel:before {
  content: "\e930";
}

.el-icon-list_sel:before {
  content: "\e929";
}

.el-icon-Save:before {
  content: "\e928";
}

.el-icon-jggl_nor:before {
  content: "\e927";
}

.el-icon-lbmxj_sel:before {
  content: "\e926";
}

.el-icon-lsjl_nor:before {
  content: "\e925";
}

.el-icon-shouhuidefuben:before {
  content: "\e924";
}

.el-icon-right:before {
  content: "\e923";
}

.el-icon-Search:before {
  content: "\e922";
}

.el-icon-menu:before {
  content: "\e921";
}

.el-icon-shouhui:before {
  content: "\e920";
}

.el-icon-sjjgl_nor:before {
  content: "\e919";
}

.el-icon-ss:before {
  content: "\e918";
}

.el-icon-lbyq_sel:before {
  content: "\e917";
}

.el-icon-up:before {
  content: "\e916";
}

.el-icon-wjgl_nor:before {
  content: "\e915";
}

.el-icon-zhi:before {
  content: "\e914";
}

.el-icon-sjjgl_sel:before {
  content: "\e913";
}

.el-icon-xmgl_nor:before {
  content: "\e912";
}

.el-icon-xmgl_sel:before {
  content: "\e911";
}

.el-icon-wjgl_sel:before {
  content: "\e910";
}

.el-icon-jggl_sel:before {
  content: "\e909";
}

.el-icon-zylb_sel:before {
  content: "\e908";
}

.el-icon-zysjj_sel:before {
  content: "\e907";
}

.el-icon-zysjj_nor:before {
  content: "\e906";
}

.el-icon-sz_nor:before {
  content: "\e905";
}

.el-icon-zylb_nor:before {
  content: "\e904";
}

.el-icon-bianji:before {
  content: "\e903";
}

.el-icon-sz_sel:before {
  content: "\e902";
}

.el-icon-logo_w:before {
  content: "\e901";
}

