############# 82 端口#####################################################
#fl_portal
server {
    listen 82 default_server;
    server_name _;

    #charset koi8-r;

    location = / {
        index index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }

    location /websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://fateboard.fate-9999:8080/websocket/;
    }

    location /log/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://fateboard.fate-9999:8080/log/;
    }
    location /v1/tracking/component/output/model {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://fateboard.fate-9999:8080/v1/tracking/component/output/model;
    }
    location /v1/tracking/component/metric_data {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://fateboard.fate-9999:8080/v1/tracking/component/metric_data;
    }
    location /v1/tracking/component/output/data {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://fateboard.fate-9999:8080/v1/tracking/component/output/data;
    }
    location /v1/tracking/component/metrics {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://fateboard.fate-9999:8080/v1/tracking/component/metrics;
    }
    location /v1/tracking/component/parameters {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://fateboard.fate-9999:8080/v1/tracking/component/parameters;
    }
    location /v1/tracking/component/metric_data/batch {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://fateboard.fate-9999:8080/v1/tracking/component/metric_data/batch;
    }


    location /v1/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_buffering off;
        proxy_max_temp_file_size 1024m;
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://fateflow.fate-9999:9380/v1/;
    }

    location /job/ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://fateboard.fate-9999:8080/job/;
    }
    location /component/ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://fateboard.fate-9999:8080/component/;
    }

    location /fl_fate/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://zet-api-svc:31001/;
        #              proxy_pass http://zet-api-svc:31001/;
    }

    location /fl_portal/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://zet-api-svc:31002/;
    }
}
