<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  iphone全屏显示  -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="application-name" content="1024回家">
    <link rel="apple-touch-icon-precomposed" sizes="120x120"
          href="https://1024huijia.github.io/TestSome/sources/128x128@2x.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1024回家</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .guide-time {
            color: gray;
            padding: 1vh 2vh;
        }

        .btnBox {
            padding: 0.5vh 1vh;
        }

        .tips {
            padding: 1vh 2vh;
        }

        .tabBox {
            margin-bottom: 10px;
            font-weight: 400;
            border-radius: 4px;
            background-color: #fff;
            overflow: hidden;
            color: #303133;
            transition: 0.3s;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }

        .tabTitle {
            margin: 1vh 0 1vh 0;
            color: white;
            padding: 1vh 2vh;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #ebeef5;
            box-sizing: border-box;
            background-color: rgb(0, 108, 130);
            box-shadow: rgb(0 108 130 / 35%) 0 0 2vh;
        }

        .aBox {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            padding: 1vh 2vh;
        }

        .alink {
            display: inline-block;
            width: 31%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
            color: black;
            padding-right: 2%;
            margin-bottom: 8px;
            text-decoration: none;
        }

        .btn {
            display: inline-block;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: black;
            text-align: center;
            text-decoration: none;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: 0.1s;
            font-weight: 600;
            padding: 3px 5px;
            font-size: 13px;
            border-radius: 3px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .btn:hover {
            transition: 0.1s;
            color: #409eff;
            border-color: #c6e2ff;
            background-color: #ecf5ff;
        }

        @media (min-width: 1200px) {
            .alink {
                width: 10%;
            }
        }

        @media (max-width: 1200px) {
            .alink {
                width: 14%;
            }
        }

        @media (max-width: 992px) {
            .alink {
                width: 15%;
            }
        }

        @media (max-width: 768px) {
            .alink {
                width: 20%;
            }
        }

        @media (max-width: 576px) {
            .alink {
                width: 31%;
            }
        }
    </style>
</head>

<body>
templatePalace
</body>
</html>