<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更多推荐</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .guide-time {
            color: gray;
            padding: 0.5vh 1vh;
        }


        .tips {
            padding: 0.5vh 1vh;
        }

        .tabBox {
            margin-bottom: 2vh;
            border-radius: 5px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .tabTitle {
            margin: 1vh 0 1vh 0;
            color: white;
            padding: 1vh 2vh;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #ebeef5;
            box-sizing: border-box;
            background-color: rgb(0, 108, 130);
            box-shadow: rgb(0 108 130 / 35%) 0 0 2vh;
        }

        .aBox {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            padding: 1vh 2vh;
        }

        .alink {
            display: inline-block;
            width: 31%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
            color: black;
            padding-right: 2%;
            margin-bottom: 8px;
            text-decoration: none;
        }
    </style>
</head>

<body>
templatePalace
</body>
</html>